<.header>
  Edit Weekly recurring dependent task <%= @weekly_recurring_dependent_task.id %>
  <:subtitle>
    Use this form to manage weekly_recurring_dependent_task records in your database.
  </:subtitle>
</.header>

<.weekly_recurring_dependent_task_form
  changeset={@changeset}
  action={~p"/weekly_recurring_dependent_tasks/#{@weekly_recurring_dependent_task}"}
  author={@conn.assigns.current_user}
/>

<.back navigate={~p"/weekly_recurring_dependent_tasks"}>
  Back to weekly_recurring_dependent_tasks
</.back>
